.container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @white-color;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    box-shadow: @box-shadow;
  }
}
