.emotions-form {
  color: #000000;
  background-color: #ffffff;
  border: 1px solid orange;

&__title {
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

&__textarea {
  color: #000000;
  font-style: normal;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
  background-color: #f2f2f2;
}

}
