.footer-copyright {
  padding-bottom: 15px;
  color: @black-color;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: @footer-color;
  border: 1px solid red;
}
