.form-container {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .form-container {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .form-container {
    width: 1200px;
  }
}
