.form-head {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  color: @black-color;
  text-align: center;
  background-color: @white-color;

  &__caption {
    margin-top: 0;
    margin-bottom: 26px;
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__text {
    margin: 0;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .form-head {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 75px;
    padding-bottom: 45px;
    padding-left: 0;
    padding-right: 0;

    &__caption {
      margin-top: 0;
      margin-bottom: 32px;
      margin-left: auto;
      margin-right: auto;
      font-size: 30px;
    }

    &__text {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 160px;
      margin-right: 160px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-head {
    padding-top: 110px;
    padding-bottom: 45px;
    padding-left: 0;
    padding-right: 0;

    &__text {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 380px;
      margin-right: 380px;
    }
  }
}
