.form-details {
  padding-bottom: 30px;
  color: @black-color;
  background-color: @white-color;
  border: 1px solid orange;

  &__title {
    padding-top: 20px;
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  &__label {
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: none;
  }
}
