.form-places {
  padding: 0;
  margin: 0;
  color: @black-color;
  background-color: @white-color;
  border: 1px solid orange;

  &__title {
    margin-top: 0;
    margin-bottom: 11px;
    padding-top: 20px;
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }

  &__label {
    margin: 0;
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: none;
  }

  &__text {
    margin-left: 16px;
    margin-bottom: 54px;
  }

  &__checkbox {
    display: none;
  }

  &__checkbox + &__label {
    position: relative;
    display: inline-block;
    padding-left: 30px;
  }

  &__checkbox + &__label &__checkbox-checked {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    display: inline-block;
    vertical-align: -9px;
  }

  &__checkbox-checked {
    width: 23.049px;
    height: 16.249px;
  }

  &__checkbox:checked + &__label &__checkbox-checked {
    display: inline-block;
  }

  &__checkbox + &__label &__checkbox-checked {
    display: none;
  }

  &__row {
    margin: 0;
    padding: 0;

    &--bridge {
      margin: 0;
      padding: 0;
    }

    &--park {
      margin: 0;
      padding: 0;
    }

    &--berg {
      margin: 0;
      padding: 0;
    }

    &--rocks {
      margin: 0;
      padding: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-places {
    margin: 0;

    &__row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      &--bridge {
        align-self: flex-end;
        width: 384px;
        order: 0;
      }

      &--park {
        order: 2;
        width: 384px;
      }

      &--berg {
        width: 384px;
        align-self: flex-start;
        order: 1;
      }

      &--rocks {
        width: 384px;
        order: 3;
      }
    }

    &__title {
      margin: 0;
      padding-top: 10px;
      margin-bottom: 60px;
      padding-left: 186px;
      padding-right: 186px;
      font-size: 21px;
    }

    &__text {
      display: inline-block;
      width: 384px;
      margin-top: 0;
      margin-left: 100px;
      margin-right: auto;
      margin-bottom: 60px;
      padding-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-places {
    &__title {
      margin: 0;
      padding-top: 10px;
      margin-bottom: 60px;
      padding-left: 286px;
      padding-right: 286px;
      font-size: 21px;
    }

    &__row {
      &--bridge {
        align-self: flex-end;
        width: 300px;
        order: 0;
        padding-left: 10px;
      }

      &--park {
        order: 2;
        width: 300px;
      }

      &--berg {
        width: 300px;
        align-self: flex-start;
        order: 1;
      }

      &--rocks {
        width: 300px;
        order: 3;
      }
    }
  }
}
