body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: @text-area;
}

a {
  text-decoration: none;
  color: @white-color;
}

@media (min-width: @tablet-width) {
  a {
    color: @black-color;
  }
}
