.hotel-interest {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  color: @black-color;
  text-align: center;
  background-color: @white-color;
  border: 1px solid red;

  &__caption {
    margin: 0;
    padding-bottom: 12px;
    font-style: normal;
    font-size: 21px;
    line-height: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__text {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 20px;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &__button {
    width: 280px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: @white-color;
    font-style: normal;
    font-size: 19px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: @navigation-color;
  }
}

@media (min-width: @tablet-width) {
  .hotel-interest {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 52px;
    padding-bottom: 58px;
    padding-left: 155px;
    padding-right: 155px;

    &__caption {
      margin: 0;
      padding-bottom: 17px;
      font-style: normal;
      font-size: 30px;
      line-height: 22px;
    }

    &__text {
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 28px;
      font-size: 14px;
      line-height: 26px;

    }

    &__button {
      width: 458px;
      margin: 0 auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .hotel-interest {
    margin: 0;
    padding-top: 66px;
    padding-bottom: 58px;
    padding-left: 350px;
    padding-right: 350px;
  }
}
