.main-head {
  padding-top: 26px;
  text-align: center;
  background-color: @white-color;
  border: 1px solid red;

  &__caption {
    padding-left: 32px;
    padding-right: 32px;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
    color: @black-color;
  }

  &__preview {
    padding-left: 35px;
    padding-right: 35px;
    font-style: normal;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    text-transform: uppercase;
    color: @black-color;
  }

}
