.main-reason {
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: @white-color;
  border: 1px solid red;

  &__decoration {
    padding: 20px;
    text-align: center;
    color: @black-color;
    background-color: @decoration-background;

    &--color {
      padding: 26px;
      color: @white-color;
      background-color: @navigation-color;
    }
  }

  &__caption {
    font-style: normal;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__roster {
    font-style: normal;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    text-transform: uppercase;
  }

  &__text {
    font-style: normal;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .main-reason {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 256px;

    &__decoration {
      width: 256px;
    }

    &__image-wrapper {
      width: 512px;
      height: 256px;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-reason {
    &__decoration {
      width: 400px;
    }

    &__image-wrapper {
      width: 800px;
    }
  }
}
