.main-nav {
background-color: #ffffff;

&__list {
  font-style: normal;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  list-style: none;
}

&__item {

}

}
