.main-promo {
  margin: 0;
  padding: 0;
  height: 389px;
  background-color: @background-promo;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: center bottom, center -50px;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 26px, cover;

  &__image-wrapper {
    max-width: 100%;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .main-promo {
    height: 520px;
  }
}

@media (min-width: @desktop-width) {
  .main-promo {
    padding: 0;
  }
}
