.main-promo-form {
  height: 158px;
  background-color: @background-promo;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-position: center bottom, center -50px;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 26px, cover;
}

@media (min-width: @tablet-width) {
  .main-promo-form {
    height: 292px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-promo-form {
    height: 302px;
  }
}
