.main-photo-head {
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  border: 1px solid blue;

&__caption {
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

&__text {
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
}

}
