.map {
  width: 320px;
  height: 350px;
  background-color: #f4f3f0;
  background-image: url(../img/bg-map-mobile@1x.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto auto;
}
