.page-footer {
  color: #000000;
background-color: #fefefe;

&__hashtag {
  font-style: normal;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

}
