.page-header {
  background-color: @white-color;
  border: 1px solid blue;
}

@media (min-width: @tablet-width) {
  .page-header {
    &__logo {
      order: 2;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    &__logo {
      order: 2;
    }
  }
}
