.page-photo {
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  background-color: @white-color;
  border: 1px solid blue;
}

@media (min-width: @tablet-width) {
  .page-photo {
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: @white-color;
    border: 1px solid blue;
  }
}
@media (min-width: @tablet-width) {
  .page-photo {
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    background-color: @white-color;
    border: 1px solid blue;
  }
}
