.photogallery-item {
  color: @black-color;
  background-color: @white-color;
  border: 1px solid blue;

  &__caption {
    margin: 0;
    padding-top: 13px;
    padding-left: 20px;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
  }

  &__author {
    margin: 0;
    padding-left: 20px;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    text-align: left;
    text-transform: none;
  }

  &__like-text {
    margin: 0;
    padding-left: 20px;
    padding-bottom: 11px;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .photogallery-item {
    margin: 0;
    padding: 0;

    &__caption {
      margin: 0;
      padding-top: 13px;
      padding-left: 20px;
    }

    &__author {
      margin: 0;
      padding-left: 20px;
    }

    &__like-text {
      margin: 0;
      padding-left: 0;
      padding-right: 20px;
      padding-bottom: 30px;
      text-align: right;
    }
  }
}
