.photogallery-list {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: @white-color;

  &__unit {
    padding-top: 15px;
    padding-bottom: 5px;
  }
}

@media (min-width: @tablet-width) {
  .photogallery-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 0;
    padding: 0;

    &__unit {
      width: 324px;
      margin: 0;
      padding: 0;
    }

    &__unit:first-child {
      margin: 0;
      width: 648px;
      height: 400px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photogallery-list {
    justify-content: flex-start;
    min-height: 666px;
    margin: 0;

    &__unit {
      width: 33%;
    }

    &__unit:first-child {
      width: 100%;
    }
  }
}
