.photogallery-container {
width: 280px;
}

@media (min-width: @tablet-width) {
  .photogallery-container {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .photogallery-container {
    width: 1200px;
  }
}
