.reason-container {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .reason-container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .reason-container {
    width: 1200px;
  }
}
