.social-links {
  margin: 0;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 20px;
  padding-right: 20px;
  color: @white-color;
  text-align: center;
  background-color: @footer-color;
  border: 1px solid blue;
}
