.tourist-container {
margin: 0;
padding: 0;
border: 1px green solid;
}

@media (min-width: @tablet-width) {
  .tourist-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 768px;
    min-height: 330px;
    margin: 0;
    padding: 0;
    border: 1px green solid;
  }
}

@media (min-width: @desktop-width) {
  .tourist-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
    min-height: 330px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    padding: 0;
    border: 1px green solid;
  }
}
