.tourist {
  margin: 0;
  padding-top: 0;
  padding-bottom: 40px;
  padding-left: 0;
  padding-right: 0;
}

@media (min-width: @tablet-width) {
  .tourist {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }
}
