@white-color: #ffffff;
@black-color: #000000;
@navigation-color: #81b3d2;
@footer-color: #fefefe;
@text-area: #f2f2f2;
@background-promo: #2c434c;
@decoration-background: #eeeeee;
@map-background: #f4f3f0;
@video-wrapper: #ccc1bb;
@tablet-width: 768px;
@desktop-width: 1280px;
@box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
