.video-presentation {
  padding-bottom: 50px;
  border: 1px solid blue;

  &__image-wrapper {
    background-color: @video-wrapper;
  }

  &__repeat {
    background-color: @text-area;
  }

  &__buttons {
    background-color: @text-area;
  }
}

@media (min-width: @tablet-width) {
  .video-presentation {
    width: 648px;
    min-height: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 60px;
    padding-bottom: 50px;
    border: 1px solid blue;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation {
    width: 1200px;
    min-height: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 50px;
    border: 1px solid blue;
  }
}
